PORT=5000
MONGO="mongodb+srv://rabbi:rabbi12345@mongo000.obknhl9.mongodb.net/mernauthentication?retryWrites=true&w=majority"
JWT_SECRET=148a6995f10fc7960c981a7fce0de1c3c935a5dfacdb8a71ae23ab4f41b449efa51600
JWT_EXPIRE=10min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=techs.a.rabbiali1998@gmail.com

